[gd_scene load_steps=2 format=3 uid="uid://bakigfr0qogtv"]

[ext_resource type="PackedScene" uid="uid://dn8poscrip2er" path="res://sprite_2d.tscn" id="1_g8te4"]

[node name="Node2D" type="Node2D"]
position = Vector2(61, 47)

[node name="Sprite2D" parent="." instance=ExtResource("1_g8te4")]
position = Vector2(549, 240)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 96.0
offset_top = 48.0
offset_right = 396.0
offset_bottom = 198.0
text = "Toggle motion"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
